##improve colors
#set -g default-terminal 'screen-256color'
#
## Set scrollback buffer to 10000
#set -g history-limit 10000
#
## Customize the status line
#set -g status-fg  black
#set -g status-bg  cyan
#------------------------------------------
#------------------------------------------
#------------------------------------------
#------------------------------------------
#------------------------------------------
#send prefix
set-option -g prefix C-o
unbind-key C-o
bind-key C-o send-prefix
# Use Alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window
# Mouse mode
setw -g mouse on
# Set easier window split keys
bind-key p split-window -h
bind-key i split-window -v
# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."
#Intuitive window-splitting keys.
bind | split-window -h -c '#{pane_current_path}' # normally prefix-%
bind - split-window -v -c '#{pane_current_path}' # normally prefix-"
#status bar.
set -g status-bg white
set -g status-fg magenta
set -g status-left-length 40
set -g status-left '#[fg=cyan]#S  '
set -g status-right "#[fg=cyan]$USER@#h #[fg=magenta]%l:%M %p"
set -g status-interval 80 # Default is 15.
set-option -g status-position top
